These are the basic movement keys:

    yku
    h l
    bjn

Running is done by holding the control key down, keeping it held down, and tapping a direction key once. Release the control key to stop running. Running is recommended - especially when attacking.

Firing a ranged attack ('help range) such as a bow, crossbow, wand, staff, rod, throwing weapon, or spellcasting ('help cast) is done by holding down the shift key, keeping it held down, and tapping a direction key once to fire in that direction.

'help mouse for help on what the mouse buttons do.

'help melee for advice on how to fight

'help traps for help with finding and disarming traps

See Also: [help]range[/help]
See Also: [help]mouse[/help]
See Also: [help]melee[/help]
See Also: [help]traps[/help]
See Also: [help]cast[/help]
