The save command updates a character's status on the server disk.

Usage:
  save

This can be useful for making sure your character's recent achievement (i.e., level up or learning a new spell) or item find (i.e., relic ring or weapon) is saved if you fear or worry that the server is about to crash.

WARNING – if you want to leave the game without losing progress or other accomplishments with your character, you must find a 'Bed to Reality' (probably in a building close to where you entered the game), place your character so they are "standing" on top of it, and apply the bed using the apply command or hitting the 'a" (for apply) key.

Doing 'save and then quitting the client or using the quit command (see warnings about using the quit command!) may very well result in lost experience, levels, items, and/or other character accomplishments and improvements. Still, see the warning about the quit command on older versions of the game.

See Also: [help]apply[/help]
See Also: [help]quit[/help]
