
To cast a spell, you must first learn it.

To learn prayers:
  The praying skill or a holy symbol in your inventory
  A relatively high Wisdom score
  A prayerbook with a prayer level relative to your skill level in praying.

To learn spells:
  One of the wizardry based skills (i.e., summoning, invoker, pyromancy, etc.) or related talisman for one of the wizardry based skills
  A relatively high Intelligence score
  A spellbook (or flametome, grimoire, codex, etc.) relative to your skill level in your wizardry skill

Apply the spellbook or prayerbook for a chance to learn the spell.

To cast a spell, you can either use the cast or invoke commands.

See Also: [help]apply[/help]
See Also: [help]cast[/help]
See Also: [help]invoke[/help]
See Also: [help]skills[/help]
